# ================================
# Competitive Programming Template
# Number Theory / Modular Math
# ================================

MOD = 10**9 + 7


# ----------------
# Fast exponentiation
# O(log n)
# ----------------
def mod_pow(a, b, mod=MOD):
    res = 1
    a %= mod
    while b > 0:
        if b & 1:
            res = (res * a) % mod
        a = (a * a) % mod
        b >>= 1
    return res


# ----------------
# Modular inverse
# (only works if mod is prime)
# ----------------
def mod_inverse(a, mod=MOD):
    return mod_pow(a, mod - 2, mod)


# ----------------
# GCD
# ----------------
def gcd(a, b):
    while b:
        a, b = b, a % b
    return a


# ----------------
# LCM
# ----------------
def lcm(a, b):
    return a * b // gcd(a, b)


# ----------------
# Sum of integers 1..n
# ----------------
def sum_n(n):
    return n * (n + 1) // 2


# ----------------
# Sum L..R
# ----------------
def range_sum(L, R):
    return sum_n(R) - sum_n(L - 1)


# ----------------
# Sieve of Eratosthenes
# primes up to n
# ----------------
def sieve(n):
    is_prime = [True] * (n + 1)
    is_prime[0] = is_prime[1] = False

    for i in range(2, int(n**0.5) + 1):
        if is_prime[i]:
            for j in range(i*i, n + 1, i):
                is_prime[j] = False

    primes = [i for i in range(2, n + 1) if is_prime[i]]
    return primes


# ----------------
# Prime factorization
# ----------------
def prime_factors(n):
    factors = {}
    d = 2
    while d * d <= n:
        while n % d == 0:
            factors[d] = factors.get(d, 0) + 1
            n //= d
        d += 1
    if n > 1:
        factors[n] = 1
    return factors


# ----------------
# Count divisors
# ----------------
def count_divisors(n):
    factors = prime_factors(n)
    total = 1
    for exp in factors.values():
        total *= (exp + 1)
    return total


# ----------------
# Digit sum (useful for mod 9 trick)
# ----------------
def digit_sum(n):
    return sum(map(int, str(n)))


# ----------------
# mod 9 trick
# ----------------
def mod9_digit_property(n):
    return digit_sum(n) % 9